# rabbitmq-rpc

./: .gitattributes  .gitignore  README.md  TodoApp.sln  docker-compose.yml  dos2unix-all.sh  init.sql  start-todo-app.ps1  start-todo-app.sh
.github/workflows/: ci.yml
aws/: deploy.ps1  deploy.sh  docker-compose-setup.sh  ec2-initialization.sh  template.tmp.yaml  template.yaml
deploy/: README.md  docker-compose.yml  push-images.ps1  push-images.sh  push-to-ecr.ps1  simple-test.sh  transform-compose.ps1  transform-compose.sh
docs/: architecture.md  load-testing.md  requirements.md
jmeter/: create-users-test-plan.jmx  run-test.sh  test-long.jmx  test-minimal.jmx
scripts/: docker-compose.yml  docker-helper.sh  jmeter-helper.sh  optimize-replicas-count.sh  run-tests.sh  start-todo-app.sh  start.sh
src/: TodoApp.sln
src/TodoApp.Shared/: Class1.cs  TodoApp.Shared.csproj
src/TodoApp.Shared/Configuration/: RabbitMQConfig.cs  RoutingKeys.cs
src/TodoApp.Shared/Data/: DesignTimeDbContextFactory.cs  TodoDbContext.cs
src/TodoApp.Shared/Helpers/: RabbitMQConnections.cs
src/TodoApp.Shared/Messages/: GetAllUsersResponse.cs  (+5 more)
src/TodoApp.Tests/: BaseApiControllerTests.cs  BaseMessageHandlerTests.cs  DbInitializationServiceTests.cs  RabbitMQMessageServiceTests.cs  RabbitMQSetupTests.cs  TodoApp.Tests.csproj  UserMessageHandlerTests.cs  WebApiConfigTests.cs
src/TodoApp.WebApi/: Dockerfile  Program.cs  TodoApp.WebApi.csproj  TodoApp.WebApi.http  appsettings.Development.json  appsettings.json
src/TodoApp.WorkerService/: Dockerfile  Program.cs  TodoApp.WorkerService.csproj  appsettings.Development.json
src/TodoApp.WorkerService/Configuration/: QueueConfiguration.cs  RabbitMQConfig.cs
src/TodoApp.WorkerService/Data/: DesignTimeDbContextFactory.cs  TodoDbContext.cs
src/TodoApp.WorkerService/Helpers/: RabbitMQSetup.cs  RpcErrorKind.cs
src/TodoApp.WorkerService/Migrations/: 20250707214947_InitialCreate.Designer.cs  20250707214947_InitialCreate.cs  20250707214947_MigrationName.Designer.cs  20250707214947_MigrationName.cs  20250708110335_username uniqueness.Designer.cs  20250708110335_username uniqueness.cs  20250708193238_EmailUniqueness.Designer.cs  20250708193238_EmailUniqueness.cs  TodoDbContextModelSnapshot.cs
src/TodoApp.WorkerService/Properties/: launchSettings.json
src/TodoApp.WorkerService/Services/: BaseMessageHandler.cs  DatabaseInitializationService.cs  DbInitializationService.cs  DbInitializationSignal.cs  DomainException.cs  InitializationSignal.cs  MessageProcessingService.cs  RpcResponseHelper.cs  TodoItemMessageHandler.cs  UserMessageHandler.cs
(+21 files in other folders)
